{
  "short_name": "운영",
  "name": "윤슬 운영",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "yunsul.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3182F6",
  "background_color": "#F2F4F6"
}
